shared.targetapi = {}

local TargetHud2 = Instance.new("ScreenGui")
TargetHud2.Name = "TargetHud2"
TargetHud2.Parent = game.CoreGui
local Scrxpted = Instance.new("Frame")
Scrxpted.Name = "Scrxpted"
Scrxpted.Parent = TargetHud2
Scrxpted.BackgroundColor3 = Color3.fromRGB(38, 19, 57)
Scrxpted.BackgroundTransparency = 0.300
Scrxpted.Position = UDim2.new(0.43, 0, 0.65, 0)
Scrxpted.Size = UDim2.new(0, 260, 0, 76)
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = Scrxpted
local UIGradient = Instance.new("UIGradient")
UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(170, 170, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(170, 170, 255))}
UIGradient.Parent = Scrxpted
local nametext = Instance.new("TextLabel")
nametext.Name = "nametext"
nametext.Parent = Scrxpted
nametext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
nametext.BackgroundTransparency = 1
nametext.BorderSizePixel = 0
nametext.Position = UDim2.new(0.28365466, 0, 0.175049245, 0)
nametext.Size = UDim2.new(0, 49, 0, 33)
nametext.Font = Enum.Font.Gotham
nametext.Text = "Name: "
nametext.TextColor3 = Color3.fromRGB(255, 255, 255)
nametext.TextSize = 16
nametext.TextXAlignment = Enum.TextXAlignment.Left
local playericon = Instance.new("ImageLabel")
playericon.Name = "playericon"
playericon.Parent = Scrxpted
playericon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
playericon.BackgroundTransparency = 1
playericon.BorderSizePixel = 0
playericon.Position = UDim2.new(0.0422519669, 0, 0.135526314, 0)
playericon.Size = UDim2.new(0, 54, 0, 54)
playericon.Image = "rbxthumb://type=AvatarHeadShot&id=1&w=420&h=420"
local UICorner_2 = Instance.new("UICorner")
UICorner_2.CornerRadius = UDim.new(0, 12)
UICorner_2.Parent = playericon
local health = Instance.new("TextLabel")
health.Name = "health"
health.Parent = Scrxpted
health.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
health.BackgroundTransparency = 1
health.Position = UDim2.new(0.889999986, 0, 0.540000021, 0)
health.Size = UDim2.new(0, 25, 0, 21)
health.Font = Enum.Font.Gotham
health.Text = "7.7"
health.TextColor3 = Color3.fromRGB(179, 0, 255)
health.TextSize = 16
health.TextXAlignment = Enum.TextXAlignment.Left
local healthbarbackground = Instance.new("Frame")
healthbarbackground.Name = "healthbarbackground"
healthbarbackground.Parent = Scrxpted
healthbarbackground.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
healthbarbackground.BackgroundTransparency = 0.700
healthbarbackground.Position = UDim2.new(0.283769488, 0, 0.609571695, 0)
healthbarbackground.Size = UDim2.new(0, 150, 0, 10)
local UICorner_3 = Instance.new("UICorner")
UICorner_3.CornerRadius = UDim.new(0, 6)
UICorner_3.Parent = healthbarbackground
local healthbar = Instance.new("Frame")
healthbar.Name = "healthbar"
healthbar.Parent = healthbarbackground
healthbar.BackgroundColor3 = Color3.fromRGB(191, 0, 255)
healthbar.BackgroundTransparency = 0.100
healthbar.Size = UDim2.new(1, 0, 1, 0)
local UICorner_4 = Instance.new("UICorner")
UICorner_4.CornerRadius = UDim.new(0, 6)
UICorner_4.Parent = healthbar
local name = Instance.new("TextLabel")
name.Name = "name"
name.Parent = Scrxpted
name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
name.BackgroundTransparency = 1
name.BorderSizePixel = 0
name.Position = UDim2.new(0.498496532, 0, 0.17504923, 0)
name.Size = UDim2.new(0, 49, 0, 33)
name.Font = Enum.Font.Gotham
name.Text = "Scrxpted"
name.TextColor3 = Color3.fromRGB(179, 0, 255)
name.TextSize = 16
name.TextXAlignment = Enum.TextXAlignment.Left

shared.targetapi = {
    ["screengui"] = TargetHud2,
    ["targethud"] = Scrxpted,
    ["username"] = name,
    ["playericon"] = playericon,
    ["healthbar"] = healthbar,
    ["health"] = health,
}

return shared.targetapi
